-- MySQL Script generated by MySQL Workbench
-- Mon Oct 21 08:43:01 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema CipherCare
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CipherCare
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CipherCare` DEFAULT CHARACTER SET utf8 ;
USE `CipherCare` ;

-- -----------------------------------------------------
-- Table `CipherCare`.`Patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`Patient` (
  `patientID` INT NOT NULL AUTO_INCREMENT,
  `PatientDoB` DATE NOT NULL,
  `patientEmail` VARCHAR(150) NULL,
  `patientPhone` INT NULL,
  `patientAddress` VARCHAR(150) NULL,
  PRIMARY KEY (`patientID`),
  UNIQUE INDEX `patientID_UNIQUE` (`patientID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CipherCare`.`MedicalRecord`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`MedicalRecord` (
  `recordID` INT NOT NULL AUTO_INCREMENT,
  `patientID` INT NOT NULL,
  `medicalCondition` VARCHAR(150) NULL,
  `prescription` VARCHAR(150) NULL,
  PRIMARY KEY (`recordID`),
  INDEX `fk_MedicalRecord_Patient1_idx` (`patientID` ASC) VISIBLE,
  UNIQUE INDEX `recordID_UNIQUE` (`recordID` ASC) VISIBLE,
  CONSTRAINT `fk_MedicalRecord_Patient1`
    FOREIGN KEY (`patientID`)
    REFERENCES `CipherCare`.`Patient` (`patientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CipherCare`.`Telehealth`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`Telehealth` (
  `telehealthID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(150) NOT NULL,
  `service` VARCHAR(150) NOT NULL,
  `contact` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`telehealthID`),
  UNIQUE INDEX `telehealthID_UNIQUE` (`telehealthID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CipherCare`.`Appointment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`Appointment` (
  `appointmentID` INT NOT NULL AUTO_INCREMENT,
  `recordID` INT NOT NULL,
  `telehealthID` INT NOT NULL,
  `date` DATE NOT NULL,
  `startTime` VARCHAR(45) NOT NULL,
  `endTime` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`appointmentID`),
  INDEX `fk_Appointment_MedicalRecord1_idx` (`recordID` ASC) VISIBLE,
  INDEX `fk_Appointment_Telehealth1_idx` (`telehealthID` ASC) VISIBLE,
  UNIQUE INDEX `appointmentID_UNIQUE` (`appointmentID` ASC) VISIBLE,
  CONSTRAINT `fk_Appointment_MedicalRecord1`
    FOREIGN KEY (`recordID`)
    REFERENCES `CipherCare`.`MedicalRecord` (`recordID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Appointment_Telehealth1`
    FOREIGN KEY (`telehealthID`)
    REFERENCES `CipherCare`.`Telehealth` (`telehealthID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

SET AUTOCOMMIT=0;
INSERT INTO patient (patientDoB, patientEmail, patientPhone, patientAddress) 
VALUES 
('1980-06-18','BillEmmets@gmail.com','5557010','409 Riverfront Way, Reedsport, OR 97467'),
('2000-01-27','jjhonjhondon@ymail.com','5558872','6100 E 2nd St, Casper, WY 82609'),
('2001-05-16','BuffaloGary@gmail.com','5550010','525 Sinatra Dr, Hoboken, NJ 07030'),
('1981-04-18','wilfredstheodore@gmail.com','5550237','85 Pike St, Seattle, WA 98101'),
('1980-05-08','stevenclay@gmail.com','5555022','5555 Hermann Park Dr, Houston, TX 77030'),
('1988-10-10','Reggiebays1988@gmail.com','5551243','5500 Sunset Blvd, Los Angeles, CA 90028'),
('2000-12-13','hmaryK09@gmail.com','5559908','4337 Norfolk Ave, St. Louis, MO 63110'),
('1994-09-09','sallynantucket@gmail.com','5559619','16 Sunset Hill Ln, Nantucket, MA 02554'),
('1987-07-27','MusicRick88@yahoo.com','5554374','2055 Idlewild Dr, Reno, NV 89509'),
('1975-11-04','AYFGeoffrey@gmail.com','5553141','15470 Milldale Dr, Los Angeles, CA 90077'),
('1987-10-31','MarkScott@gmail.com','5551983','175 S Main St, Fredonia, AZ 86022'),
('1988-03-18','BegBegharf@gmail.com','5551347','1595 Dows St, Ely, IA 52227'),
('1988-03-18','BenjaminBenjamin1222@gmail.com','5552198','2101 Constitution Ave. NW, Washington, DC 20418'),
('2001-09-16','McGordon3131@gmail.com','5551567','139 N Main St, Moab, UT 84532'),
('1982-01-30','happyyarn29Rach@gmail.com','5554678','828 N Rampart St, New Orleans, LA 70116'),
('1974-07-17','SailorTalestoSailorTunes@gmail.com','5557872','2 Murray Blvd, Charleston, SC 29401'),
('1992-04-27','JohnpinkHAL@gmail.com','5559070','10 Rockefeller Plaza, New York, NY 10020'),
('1987-07-14','theballadofmichael@gmail.com','5551234','200 Ave F, Hereford, TX 79045'),
('1969-01-27','Gregor15141378@gmail.com','5551918','710 Williamson Rd NE, Roanoke, VA 24016'),
('1962-11-18','ericcanterrichard62@yahoo.com','5558913','303 Washington Ave, New Haven, CT 06519'),
('1961-08-08','theriddle@gmail.com','5556161','111 S Michigan Ave, Chicago, IL 60603'),
('1980-07-18','PSRibbonVCakei@gmail.com','5551177','730 S Mill Ave, Tempe, AZ 85281'),
('1990-02-24','JorgeL247365@ymail.com','5553624','124 E 2nd St, Crookston, MN 56716'),
('1995-01-16','ShawnJason@gmail.com','5550555','1775 Front St, Lynden, WA 98264'),
('1988-09-17','DixitAndWeaver@gmail.com','5554321','3810 Lake Ave, Fort Wayne, IN 46805'),
('1983-01-26','DanGJames@gmail.com','5558123','3215 S Rancho Dr, Las Vegas, NV 89102'),
('1964-02-29','ThomasGaryPhillips@gmail.com','5553038','888 Warren St, Albany, NY 12208'),
('1970-07-06','IsabelleBanks@gmail.com','5558765','404 Agona St, Manteo, NC 27954'),
('1970-06-07','AllForKaden0809@gmail.com','5559573','2901 Coastal Hwy, Ocean City, MD 21842'),
('1949-07-25','ratpack5@gmail.com','5554174','27 Barclay St, New York, NY 10007');
COMMIT;

SET AUTOCOMMIT=0;
INSERT INTO medicalrecord (prescription, medicalCondition, patientID) 
VALUES 
('Abuterol','Asthma','1'),
('null','null','2'),
('null','null','3'),
('null','High Blood Pressure','4'),
('null','null','5'),
('null','null','6'),
('null','null','7'),
('null','Low Blood Sugar','8'),
('null','null','9'),
('null','Torn Rotator Cuff','10'),
('null','null','11'),
('null','Type 1 Diabetes','12'),
('null','null','13'),
('null','null','14'),
('null','Fractured Right Leg','15'),
('null','null','16'),
('null','Type 1 Diabetes','17'),
('null','null','18'),
('null','null','19'),
('null','Type 2 Diabetes','20'),
('null','null','21'),
('null','null','22'),
('null','null','23'),
('null','High Blood Pressure','24'),
('null','null','25'),
('null','null','26'),
('null','null','27'),
('null','null','28'),
('null','null','29'),
('Abuterol','Asthma','30');
COMMIT;

SET AUTOCOMMIT=0;
INSERT INTO `CipherCare`.`Telehealth` (name, service, contact) VALUES
('Mental Health Counseling', 'Counseling', 'Dr. Alice Smith'),
('Nutrition Consultation', 'Nutrition', 'Nutritionist Emma Brown'),
('Physical Therapy', 'Rehabilitation', 'Therapist Iris Martin'),
('Chronic Disease Management', 'Chronic Care', 'Nurse Nancy Young');
COMMIT;
