-- MySQL Script generated by MySQL Workbench
-- Updated Version for CipherCare Application

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema CipherCare
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CipherCare` DEFAULT CHARACTER SET utf8;
USE `CipherCare`;

-- -----------------------------------------------------
-- Table `CipherCare`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`Users` (
  `userID` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `CipherCare`.`Patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`Patient` (
  `patientID` INT NOT NULL AUTO_INCREMENT,
  `PatientDoB` DATE NOT NULL,
  `patientEmail` VARCHAR(150) NULL,
  `patientPhone` VARCHAR(15) NULL,
  `patientAddress` VARCHAR(150) NULL,
  PRIMARY KEY (`patientID`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `CipherCare`.`MedicalRecord`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`MedicalRecord` (
  `recordID` INT NOT NULL AUTO_INCREMENT,
  `patientID` INT NOT NULL,
  `medicalCondition` VARCHAR(150) NULL,
  `prescription` VARCHAR(150) NULL,
  PRIMARY KEY (`recordID`),
  INDEX `fk_MedicalRecord_Patient1_idx` (`patientID` ASC),
  CONSTRAINT `fk_MedicalRecord_Patient1`
    FOREIGN KEY (`patientID`)
    REFERENCES `CipherCare`.`Patient` (`patientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `CipherCare`.`Telehealth`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`Telehealth` (
  `telehealthID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(150) NOT NULL,
  `service` VARCHAR(150) NOT NULL,
  `contact` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`telehealthID`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `CipherCare`.`Appointment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CipherCare`.`Appointment` (
  `appointmentID` INT NOT NULL AUTO_INCREMENT,
  `recordID` INT NOT NULL,
  `telehealthID` INT NOT NULL,
  `date` DATE NOT NULL,
  `startTime` VARCHAR(45) NOT NULL,
  `endTime` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`appointmentID`),
  INDEX `fk_Appointment_MedicalRecord1_idx` (`recordID` ASC),
  INDEX `fk_Appointment_Telehealth1_idx` (`telehealthID` ASC),
  CONSTRAINT `fk_Appointment_MedicalRecord1`
    FOREIGN KEY (`recordID`)
    REFERENCES `CipherCare`.`MedicalRecord` (`recordID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Appointment_Telehealth1`
    FOREIGN KEY (`telehealthID`)
    REFERENCES `CipherCare`.`Telehealth` (`telehealthID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Inserting Initial Data
-- -----------------------------------------------------

-- Insert Users
INSERT INTO `CipherCare`.`Users` (username, password)
VALUES ('root', 'root');

-- Insert Patients
SET AUTOCOMMIT=0;
INSERT INTO `CipherCare`.`Patient` (PatientDoB, patientEmail, patientPhone, patientAddress)
VALUES
('1980-06-18', 'BillEmmets@gmail.com', '5557010', '409 Riverfront Way, Reedsport, OR 97467'),
('2000-01-27', 'jjhonjhondon@ymail.com', '5558872', '6100 E 2nd St, Casper, WY 82609'),
('2001-05-16', 'BuffaloGary@gmail.com', '5550010', '525 Sinatra Dr, Hoboken, NJ 07030'),
('1981-04-18', 'wilfredstheodore@gmail.com', '5550237', '85 Pike St, Seattle, WA 98101'),
('1980-05-08', 'stevenclay@gmail.com', '5555022', '5555 Hermann Park Dr, Houston, TX 77030'),
('1988-10-10', 'Reggiebays1988@gmail.com', '5551243', '5500 Sunset Blvd, Los Angeles, CA 90028'),
('2000-12-13', 'hmaryK09@gmail.com', '5559908', '4337 Norfolk Ave, St. Louis, MO 63110'),
('1994-09-09', 'sallynantucket@gmail.com', '5559619', '16 Sunset Hill Ln, Nantucket, MA 02554'),
('1987-07-27', 'MusicRick88@yahoo.com', '5554374', '2055 Idlewild Dr, Reno, NV 89509'),
('1975-11-04', 'AYFGeoffrey@gmail.com', '5553141', '15470 Milldale Dr, Los Angeles, CA 90077');
COMMIT;

-- Insert Medical Records
SET AUTOCOMMIT=0;
INSERT INTO `CipherCare`.`MedicalRecord` (prescription, medicalCondition, patientID)
VALUES
('Abuterol', 'Asthma', '1'),
(NULL, NULL, '2'),
(NULL, 'High Blood Pressure', '4'),
(NULL, 'Low Blood Sugar', '8'),
(NULL, 'Torn Rotator Cuff', '10'),
(NULL, 'Type 1 Diabetes', '12'),
(NULL, 'Fractured Right Leg', '15'),
(NULL, 'Type 2 Diabetes', '20'),
(NULL, 'High Blood Pressure', '24');
COMMIT;

-- Insert Telehealth Services
SET AUTOCOMMIT=0;
INSERT INTO `CipherCare`.`Telehealth` (name, service, contact)
VALUES
('Mental Health Counseling', 'Counseling', 'Dr. Alice Smith'),
('Nutrition Consultation', 'Nutrition', 'Nutritionist Emma Brown'),
('Physical Therapy', 'Rehabilitation', 'Therapist Iris Martin'),
('Chronic Disease Management', 'Chronic Care', 'Nurse Nancy Young');
COMMIT;
