CREATE DATABASE  IF NOT EXISTS `ciphercare` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ciphercare`;
-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: localhost    Database: ciphercare
-- ------------------------------------------------------
-- Server version	9.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appointment`
--

DROP TABLE IF EXISTS `appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `appointment` (
  `appointmentID` int NOT NULL AUTO_INCREMENT,
  `recordID` int NOT NULL,
  `telehealthID` int DEFAULT NULL,
  `date` date NOT NULL,
  `startTime` time NOT NULL,
  `endTime` time NOT NULL,
  PRIMARY KEY (`appointmentID`),
  KEY `recordID` (`recordID`),
  KEY `telehealthID` (`telehealthID`),
  CONSTRAINT `appointment_ibfk_1` FOREIGN KEY (`recordID`) REFERENCES `medicalrecord` (`recordID`),
  CONSTRAINT `appointment_ibfk_2` FOREIGN KEY (`telehealthID`) REFERENCES `telehealth` (`telehealthID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appointment`
--

LOCK TABLES `appointment` WRITE;
/*!40000 ALTER TABLE `appointment` DISABLE KEYS */;
INSERT INTO `appointment` VALUES (4,3,NULL,'2025-02-01','11:00:00','11:30:00'),(5,2,1,'2024-02-01','01:00:00','01:35:00');
/*!40000 ALTER TABLE `appointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicalrecord`
--

DROP TABLE IF EXISTS `medicalrecord`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medicalrecord` (
  `recordID` int NOT NULL AUTO_INCREMENT,
  `patientID` int NOT NULL,
  `medicalCondition` varchar(150) DEFAULT NULL,
  `prescription` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`recordID`),
  UNIQUE KEY `recordID_UNIQUE` (`recordID`),
  KEY `fk_MedicalRecord_Patient1_idx` (`patientID`),
  CONSTRAINT `fk_MedicalRecord_Patient1` FOREIGN KEY (`patientID`) REFERENCES `patient` (`patientID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicalrecord`
--

LOCK TABLES `medicalrecord` WRITE;
/*!40000 ALTER TABLE `medicalrecord` DISABLE KEYS */;
INSERT INTO `medicalrecord` VALUES (2,2,'null','null'),(3,3,'null','null'),(4,4,'High Blood Pressure','null'),(5,5,'null','null'),(6,6,'null','null'),(7,7,'null','null'),(8,8,'Low Blood Sugar','null'),(9,9,'null','null'),(10,10,'Torn Rotator Cuff','null'),(11,11,'null','null'),(12,12,'Type 1 Diabetes','null'),(13,13,'null','null'),(14,14,'null','null'),(15,15,'Fractured Right Leg','null'),(16,16,'null','null'),(17,17,'Type 1 Diabetes','null'),(18,18,'null','null'),(19,19,'null','null'),(20,20,'Type 2 Diabetes','null'),(21,21,'null','null'),(22,22,'null','null'),(23,23,'null','null'),(24,24,'High Blood Pressure','null'),(25,25,'null','null'),(26,26,'null','null'),(27,27,'null','null'),(28,28,'null','null'),(29,29,'null','null'),(30,30,'Asthma','Abuterol');
/*!40000 ALTER TABLE `medicalrecord` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient`
--

DROP TABLE IF EXISTS `patient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patient` (
  `patientID` int NOT NULL AUTO_INCREMENT,
  `PatientDoB` date NOT NULL,
  `patientEmail` varchar(150) DEFAULT NULL,
  `patientPhone` varchar(15) DEFAULT NULL,
  `patientAddress` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`patientID`),
  UNIQUE KEY `patientID_UNIQUE` (`patientID`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient`
--

LOCK TABLES `patient` WRITE;
/*!40000 ALTER TABLE `patient` DISABLE KEYS */;
INSERT INTO `patient` VALUES (2,'2000-01-27','jjhonjhondon@ymail.com','5558873','6100 E 2nd St, Casper, WY 82609'),(3,'2001-05-16','BuffaloGary@gmail.com','5550010','525 Sinatra Dr, Hoboken, NJ 07030'),(4,'1981-04-18','wilfredstheodore@gmail.com','5550237','85 Pike St, Seattle, WA 98101'),(5,'1980-05-08','stevenclay@gmail.com','5555022','5555 Hermann Park Dr, Houston, TX 77030'),(6,'1988-10-10','Reggiebays1988@gmail.com','5551243','5500 Sunset Blvd, Los Angeles, CA 90028'),(7,'2000-12-13','hmaryK09@gmail.com','5559908','4337 Norfolk Ave, St. Louis, MO 63110'),(8,'1994-09-09','sallynantucket@gmail.com','5559619','16 Sunset Hill Ln, Nantucket, MA 02554'),(9,'1987-07-27','MusicRick88@yahoo.com','5554374','2055 Idlewild Dr, Reno, NV 89509'),(10,'1975-11-04','AYFGeoffrey@gmail.com','5553141','15470 Milldale Dr, Los Angeles, CA 90077'),(11,'1987-10-31','MarkScott@gmail.com','5551983','175 S Main St, Fredonia, AZ 86022'),(12,'1988-03-18','BegBegharf@gmail.com','5551347','1595 Dows St, Ely, IA 52227'),(13,'1988-03-18','BenjaminBenjamin1222@gmail.com','5552198','2101 Constitution Ave. NW, Washington, DC 20418'),(14,'2001-09-16','McGordon3131@gmail.com','5551568','139 N Main St, Moab, UT 84532'),(15,'1982-01-30','happyyarn29Rach@gmail.com','5554678','828 N Rampart St, New Orleans, LA 70116'),(16,'1974-07-17','SailorTalestoSailorTunes@gmail.com','5557872','2 Murray Blvd, Charleston, SC 29401'),(17,'1992-04-27','JohnpinkHAL@gmail.com','5559070','10 Rockefeller Plaza, New York, NY 10020'),(18,'1987-07-14','theballadofmichael@gmail.com','5551234','200 Ave F, Hereford, TX 79045'),(19,'1969-01-27','Gregor15141378@gmail.com','5551918','710 Williamson Rd NE, Roanoke, VA 24016'),(20,'1962-11-18','ericcanterrichard62@yahoo.com','5558913','303 Washington Ave, New Haven, CT 06519'),(21,'1961-08-08','theriddle@gmail.com','5556161','111 S Michigan Ave, Chicago, IL 60603'),(22,'1980-07-18','PSRibbonVCakei@gmail.com','5551177','730 S Mill Ave, Tempe, AZ 85281'),(23,'1990-02-24','JorgeL247365@ymail.com','5553624','124 E 2nd St, Crookston, MN 56716'),(24,'1995-01-16','ShawnJason@gmail.com','5550555','1775 Front St, Lynden, WA 98264'),(25,'1988-09-17','DixitAndWeaver@gmail.com','5554321','3810 Lake Ave, Fort Wayne, IN 46805'),(26,'1983-01-26','DanGJames@gmail.com','5558123','3215 S Rancho Dr, Las Vegas, NV 89102'),(27,'1964-02-29','ThomasGaryPhillips@gmail.com','5553038','888 Warren St, Albany, NY 12208'),(28,'1970-07-06','IsabelleBanks@gmail.com','5558765','404 Agona St, Manteo, NC 27954'),(29,'1970-06-07','AllForKaden0809@gmail.com','5559573','2901 Coastal Hwy, Ocean City, MD 21842'),(30,'1949-07-25','ratpack5@gmail.com','5554174','27 Barclay St, New York, NY 10007'),(31,'2009-11-11','onikahmed@gmail.com','3238775939','6306 Gifford ave bell ca 90201');
/*!40000 ALTER TABLE `patient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telehealth`
--

DROP TABLE IF EXISTS `telehealth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `telehealth` (
  `telehealthID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `service` varchar(150) NOT NULL,
  `contact` varchar(150) NOT NULL,
  PRIMARY KEY (`telehealthID`),
  UNIQUE KEY `telehealthID_UNIQUE` (`telehealthID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telehealth`
--

LOCK TABLES `telehealth` WRITE;
/*!40000 ALTER TABLE `telehealth` DISABLE KEYS */;
INSERT INTO `telehealth` VALUES (1,'Mental Health Counseling','Counseling','Dr. Alice Smith'),(2,'Nutrition Consultation','Nutrition','Nutritionist Emma Brown'),(3,'Physical Therapy','Rehabilitation','Therapist Iris Martin'),(4,'Chronic Disease Management','Chronic Care','Nurse Nancy Young');
/*!40000 ALTER TABLE `telehealth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `userID` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'root','root');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ciphercare'
--

--
-- Dumping routines for database 'ciphercare'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-29 20:43:55
